{
아이디:비밀번호:
비밀번호:직업:승급번호:0
직업:승급번호:0
승급번호:0
레벨:0
체력:0
마력:0
최대체력:0
최대마력:0
경험치:0
필요경험치:0
돈:0
좌표X:0
좌표Y:0
힘:0
민:0
지:0
스레드:0
방향:0
머리모양:0
머리색깔:0
옷:0
옷색깔:0
무기:0
무기색깔:0
방패:0
방패색깔:0
투구:0
반지1:0
반지2:0
귀걸이1:0
귀걸이2:0
맵번호:0
마법a:0
마법b:0
마법c:0
마법d:0
마법e:0
마법f:0
마법g:0
마법h:0
마법i:0
마법j:0
마법k:0
마법l:0
마법m:0
마법n:0
마법o:0
마법p:0
마법q:0
마법r:0
마법s:0
마법t:0
마법u:0
마법v:0
마법w:0
마법x:0
마법y:0
마법z:0
마법A:0
마법B:0
마법C:0
마법D:0
마법E:0
마법F:0
마법G:0
마법H:0
마법I:0
마법J:0
마법K:0
마법L:0
마법M:0
마법N:0
마법O:0
마법P:0
마법Q:0
마법R:0
마법S:0
마법T:0
마법U:0
마법V:0
마법W:0
마법X:0
마법Y:0
마법Z:0
아이템a:0 0
아이템b:0 0
아이템c:0 0
아이템d:0 0
아이템e:0 0
아이템f:0 0
아이템g:0 0
아이템h:0 0
아이템i:0 0
아이템j:0 0
아이템k:0 0
아이템l:0 0
아이템m:0 0
아이템n:0 0
아이템o:0 0
아이템p:0 0
아이템q:0 0
아이템r:0 0
아이템s:0 0
아이템t:0 0
아이템u:0 0
아이템v:0 0
아이템w:0 0
아이템x:0 0
아이템y:0 0
아이템z:0 0
}
{
아이디:고익재
비밀번호:1234
직업:평민
승급번호:0
레벨:21
체력:0
마력:5000
최대체력:11000
최대마력:9000
경험치:85000
필요경험치:15360
돈:30000
좌표X:36
좌표Y:117
힘:3
민:3
지:3
스레드:3
방향:3
머리모양:4
머리색깔:0
옷:103
옷색깔:2
무기:78
무기색깔:0
방패:0
방패색깔:0
투구:0
반지1:0
반지2:0
귀걸이1:0
귀걸이2:0
맵번호:14
마법a:7
마법b:8
마법c:36
마법d:12
마법e:19
마법f:5
마법g:6
마법h:17
마법i:20
마법j:34
마법k:45
마법l:54
마법m:53
마법n:54
마법o:22
마법p:23
마법q:25
마법r:48
마법s:0
마법t:0
마법u:0
마법v:0
마법w:0
마법x:0
마법y:0
마법z:0
마법A:0
마법B:0
마법C:0
마법D:0
마법E:0
마법F:0
마법G:0
마법H:0
마법I:0
마법J:0
마법K:0
마법L:0
마법M:0
마법N:0
마법O:0
마법P:0
마법Q:0
마법R:0
마법S:0
마법T:0
마법U:0
마법V:0
마법W:0
마법X:0
마법Y:0
마법Z:0
아이템a:0 0
아이템b:49154 1
아이템c:0 0
아이템d:0 0
아이템e:0 0
아이템f:0 0
아이템g:0 0
아이템h:0 0
아이템i:0 0
아이템j:0 0
아이템k:0 0
아이템l:0 0
아이템m:0 0
아이템n:0 0
아이템o:0 0
아이템p:0 0
아이템q:0 0
아이템r:0 0
아이템s:0 0
아이템t:0 0
아이템u:0 0
아이템v:0 0
아이템w:0 0
아이템x:0 0
아이템y:0 0
아이템z:0 0
}
{
아이디:기기
비밀번호:1
직업:평민
승급번호:0
레벨:1
체력:5000
마력:5000
최대체력:5000
최대마력:5000
경험치:0
필요경험치:100
돈:30000
좌표X:5
좌표Y:7
힘:3
민:3
지:3
스레드:0
방향:2
머리모양:0
머리색깔:0
옷:0
옷색깔:0
무기:78
무기색깔:0
방패:0
방패색깔:0
투구:0
반지1:0
반지2:0
귀걸이1:0
귀걸이2:0
맵번호:15
마법a:7
마법b:8
마법c:36
마법d:12
마법e:19
마법f:5
마법g:6
마법h:17
마법i:20
마법j:34
마법k:45
마법l:54
마법m:53
마법n:54
마법o:22
마법p:23
마법q:25
마법r:48
마법s:0
마법t:0
마법u:0
마법v:0
마법w:0
마법x:0
마법y:0
마법z:0
마법A:0
마법B:0
마법C:0
마법D:0
마법E:0
마법F:0
마법G:0
마법H:0
마법I:0
마법J:0
마법K:0
마법L:0
마법M:0
마법N:0
마법O:0
마법P:0
마법Q:0
마법R:0
마법S:0
마법T:0
마법U:0
마법V:0
마법W:0
마법X:0
마법Y:0
마법Z:0
아이템a:0 0
아이템b:49151 1
아이템c:0 0
아이템d:0 0
아이템e:0 0
아이템f:0 0
아이템g:0 0
아이템h:0 0
아이템i:0 0
아이템j:0 0
아이템k:0 0
아이템l:0 0
아이템m:0 0
아이템n:0 0
아이템o:0 0
아이템p:0 0
아이템q:0 0
아이템r:0 0
아이템s:0 0
아이템t:0 0
아이템u:0 0
아이템v:0 0
아이템w:0 0
아이템x:0 0
아이템y:0 0
아이템z:0 0
}
{
아이디:처음
비밀번호:1
직업:평민
승급번호:0
레벨:71
체력:0
마력:21840
최대체력:42500
최대마력:26000
경험치:115088000
필요경험치:10000000
돈:30000
좌표X:37
좌표Y:106
힘:57
민:57
지:57
스레드:1
방향:2
머리모양:34
머리색깔:0
옷:44
옷색깔:2
무기:78
무기색깔:0
방패:12
방패색깔:0
투구:1228
반지1:1197
반지2:1197
귀걸이1:2024
귀걸이2:2024
맵번호:14
마법a:20
마법b:35
마법c:22
마법d:53
마법e:17
마법f:25
마법g:7
마법h:8
마법i:12
마법j:20
마법k:0
마법l:0
마법m:0
마법n:0
마법o:0
마법p:0
마법q:0
마법r:0
마법s:0
마법t:0
마법u:0
마법v:0
마법w:0
마법x:0
마법y:5
마법z:6
마법A:23
마법B:47
마법C:48
마법D:0
마법E:0
마법F:0
마법G:0
마법H:0
마법I:0
마법J:0
마법K:0
마법L:0
마법M:0
마법N:0
마법O:0
마법P:0
마법Q:0
마법R:0
마법S:0
마법T:0
마법U:0
마법V:0
마법W:0
마법X:0
마법Y:0
마법Z:0
아이템a:50327 1
아이템b:49154 1
아이템c:0 0
아이템d:50336 1
아이템e:51322 1
아이템f:0 0
아이템g:51207 1
아이템h:0 0
아이템i:0 0
아이템j:0 0
아이템k:0 0
아이템l:0 0
아이템m:0 0
아이템n:0 0
아이템o:0 0
아이템p:0 0
아이템q:0 0
아이템r:0 0
아이템s:0 0
아이템t:0 0
아이템u:0 0
아이템v:0 0
아이템w:0 0
아이템x:0 0
아이템y:0 0
아이템z:0 0
}
{
아이디:광
비밀번호:1
직업:평민
승급번호:0
레벨:10
체력:3878
마력:3672
최대체력:7700
최대마력:6800
경험치:6850
필요경험치:570
돈:30000
좌표X:9
좌표Y:15
힘:3
민:3
지:3
스레드:3
방향:0
머리모양:33
머리색깔:0
옷:103
옷색깔:2
무기:1
무기색깔:0
방패:0
방패색깔:0
투구:0
반지1:0
반지2:0
귀걸이1:0
귀걸이2:0
맵번호:119
마법a:20
마법b:35
마법c:22
마법d:53
마법e:17
마법f:25
마법g:7
마법h:8
마법i:12
마법j:20
마법k:0
마법l:0
마법m:0
마법n:0
마법o:0
마법p:0
마법q:0
마법r:0
마법s:0
마법t:0
마법u:0
마법v:0
마법w:0
마법x:0
마법y:5
마법z:6
마법A:23
마법B:47
마법C:48
마법D:0
마법E:0
마법F:0
마법G:0
마법H:0
마법I:0
마법J:0
마법K:0
마법L:0
마법M:0
마법N:0
마법O:0
마법P:0
마법Q:0
마법R:0
마법S:0
마법T:0
마법U:0
마법V:0
마법W:0
마법X:0
마법Y:0
마법Z:0
아이템a:49152 3
아이템b:49780 2
아이템c:0 0
아이템d:0 0
아이템e:0 0
아이템f:0 0
아이템g:0 0
아이템h:0 0
아이템i:0 0
아이템j:0 0
아이템k:0 0
아이템l:0 0
아이템m:0 0
아이템n:0 0
아이템o:0 0
아이템p:0 0
아이템q:0 0
아이템r:0 0
아이템s:0 0
아이템t:0 0
아이템u:0 0
아이템v:0 0
아이템w:0 0
아이템x:0 0
아이템y:0 0
아이템z:0 0
}
