{
직업:평민
승급번호:0
레벨:1
체력:5000
마력:5000
최대체력:5000
최대마력:5000
경험치:0
필요경험치:100
돈:30000
좌표X:5
좌표Y:5
힘:3
민:3
지:3
스레드:0
방향:2
머리모양:7
머리색깔:0
옷:103
옷색깔:2
무기:1
무기색깔:0
방패:0
방패색깔:0
투구:0
반지1:0
반지2:0
귀걸이1:0
귀걸이2:0
맵번호:15
마법a:20
마법b:35
마법c:22
마법d:53
마법e:17
마법f:25
마법g:7
마법h:8
마법i:12
마법j:20
마법k:0
마법l:0
마법m:0
마법n:0
마법o:0
마법p:0
마법q:0
마법r:0
마법s:0
마법t:0
마법u:0
마법v:0
마법w:0
마법x:0
마법y:5
마법z:6
마법A:23
마법B:47
마법C:48
마법D:0
마법E:0
마법F:0
마법G:0
마법H:0
마법I:0
마법J:0
마법K:0
마법L:0
마법M:0
마법N:0
마법O:0
마법P:0
마법Q:0
마법R:0
마법S:0
마법T:0
마법U:0
마법V:0
마법W:0
마법X:0
마법Y:0
마법Z:0
아이템a:0 0
아이템b:0 0
아이템c:0 0
아이템d:0 0
아이템e:0 0
아이템f:0 0
아이템g:0 0
아이템h:0 0
아이템i:0 0
아이템j:0 0
아이템k:0 0
아이템l:0 0
아이템m:0 0
아이템n:0 0
아이템o:0 0
아이템p:0 0
아이템q:0 0
아이템r:0 0
아이템s:0 0
아이템t:0 0
아이템u:0 0
아이템v:0 0
아이템w:0 0
아이템x:0 0
아이템y:0 0
아이템z:0 0
}
