{
필요레벨:6
마법번호:42
마법이름:백호검무
재물:도토리
재물번호:215
}
{
필요레벨:7
마법번호:15
마법이름:사자후
재물:도토리
재물번호:215
}
{
필요레벨:10
마법번호:41
마법이름:비영승보
재물:도토리
재물번호:215
}
{
필요레벨:15
마법번호:50
마법이름:선풍각
재물:도토리
재물번호:215
}
{
필요레벨:20
마법번호:10
마법이름:출두
재물:도토리
재물번호:215
}
{
필요레벨:20
마법번호:9
마법이름:소환
재물:도토리
재물번호:215
}
{
필요레벨:30
마법번호:43
마법이름:이기어검
재물:도토리
재물번호:215
}
{
필요레벨:50
마법번호:44
마법이름:무형검
재물:도토리
재물번호:215
}
{
필요레벨:80
마법번호:3
마법이름:파천검무
재물:도토리
재물번호:215
}
{
필요레벨:99
마법번호:48
마법이름:분홍경천
재물:도토리
재물번호:215
}