{
필요레벨:6
마법번호:31
마법이름:태양의기원
재물:도토리
재물번호:215
}
{
필요레벨:7
마법번호:15
마법이름:사자후
재물:도토리
재물번호:215
}
{
필요레벨:10
마법번호:20
마법이름:공력증강
재물:도토리
재물번호:215
}
{
필요레벨:15
마법번호:33
마법이름:생명의기원
재물:도토리
재물번호:215
}
{
필요레벨:20
마법번호:34
마법이름:신령의기원
재물:도토리
재물번호:215
}
{
필요레벨:20
마법번호:10
마법이름:출두
재물:도토리
재물번호:215
}
{
필요레벨:20
마법번호:9
마법이름:소환
재물:도토리
재물번호:215
}
{
필요레벨:24
마법번호:21
마법이름:백호의희원
재물:도토리
재물번호:215
}
{
필요레벨:30
마법번호:35
마법이름:봉황의기원
재물:도토리
재물번호:215
}
{
필요레벨:50
마법번호:52
마법이름:혼마술
재물:도토리
재물번호:215
}
{
필요레벨:63
마법번호:25
마법이름:부활
재물:도토리
재물번호:215
}
{
필요레벨:80
마법번호:24
마법이름:백호의희원'첨
재물:도토리
재물번호:215
}
{
필요레벨:99
마법번호:54
마법이름:귀염추혼소
재물:도토리
재물번호:215
}