{
조합할 아이템 갯수:8
조합할 아이템(번호):482
조합할 아이템(이름):건괘
조합할 아이템(번호):483
조합할 아이템(이름):진괘
조합할 아이템(번호):484
조합할 아이템(이름):리괘
조합할 아이템(번호):485
조합할 아이템(이름):선괘
조합할 아이템(번호):486
조합할 아이템(이름):태괘
조합할 아이템(번호):487
조합할 아이템(이름):감괘
조합할 아이템(번호):488
조합할 아이템(이름):간괘
조합할 아이템(번호):489
조합할 아이템(이름):곤괘
성공률:100
성공시 남는 아이템(번호):481
성공시 남는 아이템(이름):팔괘
}
{
조합할 아이템 갯수:7
조합할 아이템(번호):887
조합할 아이템(이름):승급의서장
조합할 아이템(번호):1275
조합할 아이템(이름):물의옥
조합할 아이템(번호):1272
조합할 아이템(이름):산의옥
조합할 아이템(번호):1274
조합할 아이템(이름):불의옥
조합할 아이템(번호):19
조합할 아이템(이름):고대마법서(상)
조합할 아이템(번호):20
조합할 아이템(이름):고대마법서(하)
조합할 아이템(번호):1161
조합할 아이템(이름):암흑왕의봉인
성공률:100
성공시 남는 아이템(번호):1154
성공시 남는 아이템(이름):천성현의증표
}
{
조합할 아이템 갯수:5
조합할 아이템(번호):1993
조합할 아이템(이름):소호의증표
조합할 아이템(번호):1994
조합할 아이템(이름):전욱의증표
조합할 아이템(번호):1995
조합할 아이템(이름):제곡의증표
조합할 아이템(번호):1996
조합할 아이템(이름):요제의증표
조합할 아이템(번호):1997
조합할 아이템(이름):순제의증표
성공률:100
성공시 남는 아이템(번호):2013
성공시 남는 아이템(이름):반고의심장
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):252
조합할 아이템(이름):마법의시약
조합할 아이템(번호):726
조합할 아이템(이름):은나무가지
성공률:80
성공시 남는 아이템(번호):27
성공시 남는 아이템(이름):용무기6의열쇠
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):27
조합할 아이템(이름):용무기6의열쇠
조합할 아이템(번호):629
조합할 아이템(이름):용마제일검
성공률:50
성공시 남는 아이템(번호):796
성공시 남는 아이템(이름):용마제육검
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):27
조합할 아이템(이름):용무기6의열쇠
조합할 아이템(번호):640
조합할 아이템(이름):용천제일검
성공률:50
성공시 남는 아이템(번호):795
성공시 남는 아이템(이름):용천제육검
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):27
조합할 아이템(이름):용무기6의열쇠
조합할 아이템(번호):632
조합할 아이템(이름):용겸제일봉
성공률:50
성공시 남는 아이템(번호):803
성공시 남는 아이템(이름):용겸제육봉
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):27
조합할 아이템(이름):용무기6의열쇠
조합할 아이템(번호):636
조합할 아이템(이름):용랑제일봉
성공률:50
성공시 남는 아이템(번호):798
성공시 남는 아이템(이름):용랑제육봉
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):796
조합할 아이템(이름):용마제육검
조합할 아이템(번호):726
조합할 아이템(이름):은나무가지
성공률:30
성공시 남는 아이템(번호):1177
성공시 남는 아이템(이름):용마제칠검
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):795
조합할 아이템(이름):용천제육검
조합할 아이템(번호):726
조합할 아이템(이름):은나무가지
성공률:30
성공시 남는 아이템(번호):1180
성공시 남는 아이템(이름):용천제칠검
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):803
조합할 아이템(이름):용겸제육봉
조합할 아이템(번호):726
조합할 아이템(이름):은나무가지
성공률:30
성공시 남는 아이템(번호):1183
성공시 남는 아이템(이름):용겸제칠봉
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):798
조합할 아이템(이름):용랑제육봉
조합할 아이템(번호):726
조합할 아이템(이름):은나무가지
성공률:30
성공시 남는 아이템(번호):1174
성공시 남는 아이템(이름):용랑제칠봉
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):1177
조합할 아이템(이름):용마제칠검
조합할 아이템(번호):726
조합할 아이템(이름):은나무가지
성공률:10
성공시 남는 아이템(번호):1178
성공시 남는 아이템(이름):용마제팔검
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):1180
조합할 아이템(이름):용천제칠검
조합할 아이템(번호):726
조합할 아이템(이름):은나무가지
성공률:10
성공시 남는 아이템(번호):1181
성공시 남는 아이템(이름):용천제팔검
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):1183
조합할 아이템(이름):용겸제칠봉
조합할 아이템(번호):726
조합할 아이템(이름):은나무가지
성공률:10
성공시 남는 아이템(번호):1184
성공시 남는 아이템(이름):용겸제팔봉
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):1174
조합할 아이템(이름):용랑제칠봉
조합할 아이템(번호):726
조합할 아이템(이름):은나무가지
성공률:10
성공시 남는 아이템(번호):1175
성공시 남는 아이템(이름):용랑제팔봉
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):1178
조합할 아이템(이름):용마제팔검
조합할 아이템(번호):726
조합할 아이템(이름):은나무가지
성공률:5
성공시 남는 아이템(번호):1179
성공시 남는 아이템(이름):용마제구검
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):1181
조합할 아이템(이름):용천제팔검
조합할 아이템(번호):726
조합할 아이템(이름):은나무가지
성공률:5
성공시 남는 아이템(번호):1182
성공시 남는 아이템(이름):용천제구검
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):1184
조합할 아이템(이름):용겸제팔봉
조합할 아이템(번호):726
조합할 아이템(이름):은나무가지
성공률:5
성공시 남는 아이템(번호):1185
성공시 남는 아이템(이름):용겸제구봉
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):1175
조합할 아이템(이름):용랑제팔봉
조합할 아이템(번호):726
조합할 아이템(이름):은나무가지
성공률:5
성공시 남는 아이템(번호):1176
성공시 남는 아이템(이름):용랑제구봉
}
{
조합할 아이템 갯수:3
조합할 아이템(번호):1178
조합할 아이템(이름):용마제팔검
조합할 아이템(번호):726
조합할 아이템(이름):은나무가지
조합할 아이템(번호):1898
조합할 아이템(이름):별
성공률:10
성공시 남는 아이템(번호):1179
성공시 남는 아이템(이름):용마제구검
}
{
조합할 아이템 갯수:3
조합할 아이템(번호):1181
조합할 아이템(이름):용천제팔검
조합할 아이템(번호):726
조합할 아이템(이름):은나무가지
조합할 아이템(번호):1898
조합할 아이템(이름):별
성공률:10
성공시 남는 아이템(번호):1182
성공시 남는 아이템(이름):용천제구검
}
{
조합할 아이템 갯수:3
조합할 아이템(번호):1184
조합할 아이템(이름):용겸제팔봉
조합할 아이템(번호):726
조합할 아이템(이름):은나무가지
조합할 아이템(번호):1898
조합할 아이템(이름):별
성공률:10
성공시 남는 아이템(번호):1185
성공시 남는 아이템(이름):용겸제구봉
}
{
조합할 아이템 갯수:3
조합할 아이템(번호):1175
조합할 아이템(이름):용랑제팔봉
조합할 아이템(번호):726
조합할 아이템(이름):은나무가지
조합할 아이템(번호):1898
조합할 아이템(이름):별
성공률:10
성공시 남는 아이템(번호):1176
성공시 남는 아이템(이름):용랑제구봉
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):1120
조합할 아이템(이름):쇠조각
조합할 아이템(번호):1124
조합할 아이템(이름):장인의돌
성공률:70
성공시 남는 아이템(번호):1147
성공시 남는 아이템(이름):오철
}
{
조합할 아이템 갯수:3
조합할 아이템(번호):1138
조합할 아이템(이름):적령초
조합할 아이템(번호):727
조합할 아이템(이름):구미호꼬리
조합할 아이템(번호):1118
조합할 아이템(이름):나무막대
성공률:50
성공시 남는 아이템(번호):1141
성공시 남는 아이템(이름):만지초
}
{
조합할 아이템 갯수:3
조합할 아이템(번호):1128
조합할 아이템(이름):태독
조합할 아이템(번호):1121
조합할 아이템(이름):방울뱀꼬리
조합할 아이템(번호):1122
조합할 아이템(이름):인면충의알
성공률:50
성공시 남는 아이템(번호):1130
성공시 남는 아이템(이름):오독산
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):1147
조합할 아이템(이름):오철
조합할 아이템(번호):1155
조합할 아이템(이름):장석
성공률:60
성공시 남는 아이템(번호):1148
성공시 남는 아이템(이름):현철
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):1135
조합할 아이템(이름):운모
조합할 아이템(번호):1119
조합할 아이템(이름):쇠가루
성공률:100
성공시 남는 아이템(번호):1136
성공시 남는 아이템(이름):석영
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):1134
조합할 아이템(이름):마노
조합할 아이템(번호):1119
조합할 아이템(이름):쇠가루
성공률:100
성공시 남는 아이템(번호):1155
성공시 남는 아이템(이름):장석
}
{
조합할 아이템 갯수:7
조합할 아이템(번호):1118
조합할 아이템(이름):나무막대
조합할 아이템(번호):1119
조합할 아이템(이름):쇠가루
조합할 아이템(번호):1120
조합할 아이템(이름):쇠조각
조합할 아이템(번호):1141
조합할 아이템(이름):만지초
조합할 아이템(번호):1130
조합할 아이템(이름):오독산
조합할 아이템(번호):1148
조합할 아이템(이름):현철
조합할 아이템(번호):1124
조합할 아이템(이름):장인의돌
성공률:30
성공시 남는 아이템(번호):1099
성공시 남는 아이템(이름):영롱비창
}
{
조합할 아이템 갯수:4
조합할 아이템(번호):1119
조합할 아이템(이름):쇠가루
조합할 아이템(번호):1120
조합할 아이템(이름):쇠조각
조합할 아이템(번호):1134
조합할 아이템(이름):마노
조합할 아이템(번호):1124
조합할 아이템(이름):장인의돌
성공률:80
성공시 남는 아이템(번호):1104
성공시 남는 아이템(이름):칠교칠선
}
{
조합할 아이템 갯수:4
조합할 아이템(번호):1133
조합할 아이템(이름):대나무가지
조합할 아이템(번호):1131
조합할 아이템(이름):노송의가지
조합할 아이템(번호):1134
조합할 아이템(이름):마노
조합할 아이템(번호):1124
조합할 아이템(이름):장인의돌
성공률:60
성공시 남는 아이템(번호):1105
성공시 남는 아이템(이름):인풍죽선
}
{
조합할 아이템 갯수:3
조합할 아이템(번호):1105
조합할 아이템(이름):인풍죽선
조합할 아이템(번호):1148
조합할 아이템(이름):현철
조합할 아이템(번호):1141
조합할 아이템(이름):만지초
성공률:30
성공시 남는 아이템(번호):1159
성공시 남는 아이템(이름):천풍선
}
{
조합할 아이템 갯수:4
조합할 아이템(번호):1162
조합할 아이템(이름):반짝이는돌
조합할 아이템(번호):1135
조합할 아이템(이름):운모
조합할 아이템(번호):1120
조합할 아이템(이름):쇠조각
조합할 아이템(번호):1119
조합할 아이템(이름):쇠가루
성공률:30
성공시 남는 아이템(번호):1158
성공시 남는 아이템(이름):월아검
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):1123
조합할 아이템(이름):장인의뼈
조합할 아이템(번호):1142
조합할 아이템(이름):물소의뿔
성공률:60
성공시 남는 아이템(번호):1225
성공시 남는 아이템(이름):천공투구
}
{
조합할 아이템 갯수:4
조합할 아이템(번호):1225
조합할 아이템(이름):천공투구
조합할 아이템(번호):1147
조합할 아이템(이름):오철
조합할 아이템(번호):1124
조합할 아이템(이름):장인의돌
조합할 아이템(번호):1130
조합할 아이템(이름):오독산
성공률:50
성공시 남는 아이템(번호):1226
성공시 남는 아이템(이름):비룡투구
}
{
조합할 아이템 갯수:4
조합할 아이템(번호):1226
조합할 아이템(이름):비룡투구
조합할 아이템(번호):1148
조합할 아이템(이름):현철
조합할 아이템(번호):1149
조합할 아이템(이름):금조각
조합할 아이템(번호):1141
조합할 아이템(이름):만지초
성공률:30
성공시 남는 아이템(번호):1227
성공시 남는 아이템(이름):황금투구
}
{
조합할 아이템 갯수:5
조합할 아이템(번호):1227
조합할 아이템(이름):황금투구
조합할 아이템(번호):1148
조합할 아이템(이름):현철
조합할 아이템(번호):1149
조합할 아이템(이름):금조각
조합할 아이템(번호):1141
조합할 아이템(이름):만지초
조합할 아이템(번호):1130
조합할 아이템(이름):오독산
성공률:10
성공시 남는 아이템(번호):1228
성공시 남는 아이템(이름):쇄자황금투구
}
{
조합할 아이템 갯수:6
조합할 아이템(번호):1227
조합할 아이템(이름):황금투구
조합할 아이템(번호):1148
조합할 아이템(이름):현철
조합할 아이템(번호):1149
조합할 아이템(이름):금조각
조합할 아이템(번호):1141
조합할 아이템(이름):만지초
조합할 아이템(번호):1130
조합할 아이템(이름):오독산
조합할 아이템(번호):1898
조합할 아이템(이름):별
성공률:15
성공시 남는 아이템(번호):1228
성공시 남는 아이템(이름):쇄자황금투구
}
{
조합할 아이템 갯수:5
조합할 아이템(번호):1131
조합할 아이템(이름):노송의가지
조합할 아이템(번호):1130
조합할 아이템(이름):오독산
조합할 아이템(번호):1141
조합할 아이템(이름):만지초
조합할 아이템(번호):1148
조합할 아이템(이름):현철
조합할 아이템(번호):1135
조합할 아이템(이름):운모
성공률:60
성공시 남는 아이템(번호):1194
성공시 남는 아이템(이름):천공장갑
}
{
조합할 아이템 갯수:4
조합할 아이템(번호):1194
조합할 아이템(이름):천공장갑
조합할 아이템(번호):1143
조합할 아이템(이름):매의깃털
조합할 아이템(번호):1147
조합할 아이템(이름):오철
조합할 아이템(번호):1135
조합할 아이템(이름):운모
성공률:40
성공시 남는 아이템(번호):1195
성공시 남는 아이템(이름):비룡장갑
}
{
조합할 아이템 갯수:5
조합할 아이템(번호):1195
조합할 아이템(이름):비룡장갑
조합할 아이템(번호):1141
조합할 아이템(이름):만지초
조합할 아이템(번호):1149
조합할 아이템(이름):금조각
조합할 아이템(번호):1135
조합할 아이템(이름):운모
조합할 아이템(번호):1148
조합할 아이템(이름):현철
성공률:30
성공시 남는 아이템(번호):1196
성공시 남는 아이템(이름):황금장갑
}
{
조합할 아이템 갯수:6
조합할 아이템(번호):1196
조합할 아이템(이름):황금장갑
조합할 아이템(번호):1149
조합할 아이템(이름):금조각
조합할 아이템(번호):1148
조합할 아이템(이름):현철
조합할 아이템(번호):1142
조합할 아이템(이름):물소의뿔
조합할 아이템(번호):1124
조합할 아이템(이름):장인의돌
조합할 아이템(번호):1135
조합할 아이템(이름):운모
성공률:15
성공시 남는 아이템(번호):1197
성공시 남는 아이템(이름):쇄자황금장갑
}
{
조합할 아이템 갯수:5
조합할 아이템(번호):1131
조합할 아이템(이름):노송의가지
조합할 아이템(번호):1130
조합할 아이템(이름):오독산
조합할 아이템(번호):1141
조합할 아이템(이름):만지초
조합할 아이템(번호):1148
조합할 아이템(이름):현철
조합할 아이템(번호):1134
조합할 아이템(이름):마노
성공률:60
성공시 남는 아이템(번호):1202
성공시 남는 아이템(이름):천공팔찌
}
{
조합할 아이템 갯수:4
조합할 아이템(번호):1202
조합할 아이템(이름):천공팔찌
조합할 아이템(번호):1143
조합할 아이템(이름):매의깃털
조합할 아이템(번호):1147
조합할 아이템(이름):오철
조합할 아이템(번호):1134
조합할 아이템(이름):마노
성공률:40
성공시 남는 아이템(번호):1203
성공시 남는 아이템(이름):비룡팔찌
}
{
조합할 아이템 갯수:5
조합할 아이템(번호):1203
조합할 아이템(이름):비룡팔찌
조합할 아이템(번호):1142
조합할 아이템(이름):물소의뿔
조합할 아이템(번호):1149
조합할 아이템(이름):금조각
조합할 아이템(번호):1148
조합할 아이템(이름):현철
조합할 아이템(번호):1134
조합할 아이템(이름):마노
성공률:30
성공시 남는 아이템(번호):1204
성공시 남는 아이템(이름):황금팔찌
}
{
조합할 아이템 갯수:5
조합할 아이템(번호):1131
조합할 아이템(이름):노송의가지
조합할 아이템(번호):1130
조합할 아이템(이름):오독산
조합할 아이템(번호):1141
조합할 아이템(이름):만지초
조합할 아이템(번호):1148
조합할 아이템(이름):현철
조합할 아이템(번호):1136
조합할 아이템(이름):석영
성공률:60
성공시 남는 아이템(번호):1211
성공시 남는 아이템(이름):천공반지
}
{
조합할 아이템 갯수:4
조합할 아이템(번호):1211
조합할 아이템(이름):천공반지
조합할 아이템(번호):1143
조합할 아이템(이름):매의깃털
조합할 아이템(번호):1147
조합할 아이템(이름):오철
조합할 아이템(번호):1136
조합할 아이템(이름):석영
성공률:40
성공시 남는 아이템(번호):1212
성공시 남는 아이템(이름):비룡반지
}
{
조합할 아이템 갯수:5
조합할 아이템(번호):1212
조합할 아이템(이름):비룡반지
조합할 아이템(번호):1141
조합할 아이템(이름):만지초
조합할 아이템(번호):1149
조합할 아이템(이름):금조각
조합할 아이템(번호):1148
조합할 아이템(이름):현철
조합할 아이템(번호):1136
조합할 아이템(이름):석영
성공률:30
성공시 남는 아이템(번호):1213
성공시 남는 아이템(이름):황금반지
}
{
조합할 아이템 갯수:6
조합할 아이템(번호):1213
조합할 아이템(이름):황금반지
조합할 아이템(번호):1149
조합할 아이템(이름):금조각
조합할 아이템(번호):1148
조합할 아이템(이름):현철
조합할 아이템(번호):1142
조합할 아이템(이름):물소의뿔
조합할 아이템(번호):1124
조합할 아이템(이름):장인의돌
조합할 아이템(번호):1136
조합할 아이템(이름):석영
성공률:15
성공시 남는 아이템(번호):1214
성공시 남는 아이템(이름):쇄자황금반지
}
{
조합할 아이템 갯수:5
조합할 아이템(번호):1131
조합할 아이템(이름):노송의가지
조합할 아이템(번호):1130
조합할 아이템(이름):오독산
조합할 아이템(번호):1141
조합할 아이템(이름):만지초
조합할 아이템(번호):1148
조합할 아이템(이름):현철
조합할 아이템(번호):1155
조합할 아이템(이름):장석
성공률:60
성공시 남는 아이템(번호):1219
성공시 남는 아이템(이름):천공선류
}
{
조합할 아이템 갯수:4
조합할 아이템(번호):1219
조합할 아이템(이름):천공선류
조합할 아이템(번호):1143
조합할 아이템(이름):매의깃털
조합할 아이템(번호):1147
조합할 아이템(이름):오철
조합할 아이템(번호):1155
조합할 아이템(이름):장석
성공률:40
성공시 남는 아이템(번호):1220
성공시 남는 아이템(이름):비룡선류
}
{
조합할 아이템 갯수:5
조합할 아이템(번호):1220
조합할 아이템(이름):비룡선류
조합할 아이템(번호):1141
조합할 아이템(이름):만지초
조합할 아이템(번호):1149
조합할 아이템(이름):금조각
조합할 아이템(번호):1148
조합할 아이템(이름):현철
조합할 아이템(번호):1155
조합할 아이템(이름):장석
성공률:30
성공시 남는 아이템(번호):1221
성공시 남는 아이템(이름):황금선류
}
{
조합할 아이템 갯수:6
조합할 아이템(번호):1220
조합할 아이템(이름):비룡선류
조합할 아이템(번호):1149
조합할 아이템(이름):금조각
조합할 아이템(번호):1148
조합할 아이템(이름):현철
조합할 아이템(번호):1142
조합할 아이템(이름):물소의뿔
조합할 아이템(번호):1124
조합할 아이템(이름):장인의돌
조합할 아이템(번호):1155
조합할 아이템(이름):장석
성공률:15
성공시 남는 아이템(번호):1222
성공시 남는 아이템(이름):쇄자황금선류
}
{
조합할 아이템 갯수:3
조합할 아이템(번호):1292
조합할 아이템(이름):은여우털
조합할 아이템(번호):1290
조합할 아이템(이름):어전의칼
조합할 아이템(번호):1299
조합할 아이템(이름):너구리털
성공률:70
성공시 남는 아이템(번호):1248
성공시 남는 아이템(이름):타라의여자옷
}
{
조합할 아이템 갯수:3
조합할 아이템(번호):1292
조합할 아이템(이름):은여우털
조합할 아이템(번호):1290
조합할 아이템(이름):어전의칼
조합할 아이템(번호):1291
조합할 아이템(이름):원숭이꼬리
성공률:70
성공시 남는 아이템(번호):1249
성공시 남는 아이템(이름):타라의남자옷
}
{
조합할 아이템 갯수:3
조합할 아이템(번호):1270
조합할 아이템(이름):해골왕의뼈
조합할 아이템(번호):1287
조합할 아이템(이름):도깨비가죽
조합할 아이템(번호):1278
조합할 아이템(이름):하선녀의실타래
성공률:30
성공시 남는 아이템(번호):1245
성공시 남는 아이템(이름):해골갑옷
}
{
조합할 아이템 갯수:5
조합할 아이템(번호):1302
조합할 아이템(이름):검조각
조합할 아이템(번호):1303
조합할 아이템(이름):흑룡철심
조합할 아이템(번호):1301
조합할 아이템(이름):이가닌자의보패
조합할 아이템(번호):1304
조합할 아이템(이름):이가닌자의독
조합할 아이템(번호):1300
조합할 아이템(이름):수리검
성공률:40
성공시 남는 아이템(번호):1305
성공시 남는 아이템(이름):이가닌자의검
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):1309
조합할 아이템(이름):곤봉
조합할 아이템(번호):1269
조합할 아이템(이름):불의수정
성공률:50
성공시 남는 아이템(번호):1308
성공시 남는 아이템(이름):횃불
}
{
조합할 아이템 갯수:4
조합할 아이템(번호):1289
조합할 아이템(이름):낡은망치
조합할 아이템(번호):1276
조합할 아이템(이름):순수의강철
조합할 아이템(번호):1269
조합할 아이템(이름):불의수정
조합할 아이템(번호):319
조합할 아이템(이름):진호박
성공률:20
성공시 남는 아이템(번호):1310
성공시 남는 아이템(이름):진월신검
}
{
조합할 아이템 갯수:4
조합할 아이템(번호):1289
조합할 아이템(이름):낡은망치
조합할 아이템(번호):1276
조합할 아이템(이름):순수의강철
조합할 아이템(번호):1269
조합할 아이템(이름):불의수정
조합할 아이템(번호):765
조합할 아이템(이름):청호박
성공률:20
성공시 남는 아이템(번호):1455
성공시 남는 아이템(이름):청월기창
}
{
조합할 아이템 갯수:4
조합할 아이템(번호):1289
조합할 아이템(이름):낡은망치
조합할 아이템(번호):1276
조합할 아이템(이름):순수의강철
조합할 아이템(번호):1269
조합할 아이템(이름):불의수정
조합할 아이템(번호):761
조합할 아이템(이름):황호박
성공률:20
성공시 남는 아이템(번호):1457
성공시 남는 아이템(이름):황화곤봉
}
{
조합할 아이템 갯수:4
조합할 아이템(번호):1289
조합할 아이템(이름):낡은망치
조합할 아이템(번호):1276
조합할 아이템(이름):순수의강철
조합할 아이템(번호):1269
조합할 아이템(이름):불의수정
조합할 아이템(번호):762
조합할 아이템(이름):적호박
성공률:20
성공시 남는 아이템(번호):1456
성공시 남는 아이템(이름):적화접선
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):629
조합할 아이템(이름):용마제일검
조합할 아이템(번호):260
조합할 아이템(이름):용랑봉변경시약
성공률:100
성공시 남는 아이템(번호):636
성공시 남는 아이템(이름):용랑제일봉
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):640
조합할 아이템(이름):용천제일검
조합할 아이템(번호):260
조합할 아이템(이름):용랑봉변경시약
성공률:100
성공시 남는 아이템(번호):636
성공시 남는 아이템(이름):용랑제일봉
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):632
조합할 아이템(이름):용겸제일검
조합할 아이템(번호):260
조합할 아이템(이름):용랑봉변경시약
성공률:100
성공시 남는 아이템(번호):636
성공시 남는 아이템(이름):용랑제일봉
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):629
조합할 아이템(이름):용마제일검
조합할 아이템(번호):258
조합할 아이템(이름):용천검변경시약
성공률:100
성공시 남는 아이템(번호):640
성공시 남는 아이템(이름):용천제일검
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):632
조합할 아이템(이름):용겸제일봉
조합할 아이템(번호):258
조합할 아이템(이름):용천검변경시약
성공률:100
성공시 남는 아이템(번호):640
성공시 남는 아이템(이름):용천제일검
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):636
조합할 아이템(이름):용랑제일봉
조합할 아이템(번호):258
조합할 아이템(이름):용천검변경시약
성공률:100
성공시 남는 아이템(번호):640
성공시 남는 아이템(이름):용천제일검
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):629
조합할 아이템(이름):용마제일검
조합할 아이템(번호):257
조합할 아이템(이름):용겸봉변경시약
성공률:100
성공시 남는 아이템(번호):632
성공시 남는 아이템(이름):용겸제일봉
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):640
조합할 아이템(이름):용천제일검
조합할 아이템(번호):257
조합할 아이템(이름):용겸봉변경시약
성공률:100
성공시 남는 아이템(번호):632
성공시 남는 아이템(이름):용겸제일봉
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):636
조합할 아이템(이름):용랑제일봉
조합할 아이템(번호):257
조합할 아이템(이름):용겸봉변경시약
성공률:100
성공시 남는 아이템(번호):632
성공시 남는 아이템(이름):용겸제일봉
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):2240
조합할 아이템(이름):금강석
조합할 아이템(번호):1149
조합할 아이템(이름):금조각
성공률:10
성공시 남는 아이템(번호):2330
성공시 남는 아이템(이름):가릉빈가의날개옷
}
{
조합할 아이템 갯수:1
조합할 아이템(번호):280
조합할 아이템(이름):로또복권1
성공률:15

성공시 남는 아이템(번호):285
성공시 남는 아이템(이름):당첨
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):280
조합할 아이템(이름):로또복권1
조합할 아이템(번호):281
조합할 아이템(이름):로또복권2
성공률:30
성공시 남는 아이템(번호):285
성공시 남는 아이템(이름):당첨
}
{
조합할 아이템 갯수:3
조합할 아이템(번호):1144
조합할 아이템(이름):청동조각
조합할 아이템(번호):1120
조합할 아이템(이름):쇠조각
조합할 아이템(번호):1119
조합할 아이템(이름):쇠가루
성공률:80
성공시 남는 아이템(번호):1223
성공시 남는 아이템(이름):통투구
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):1144
조합할 아이템(이름):청동조각
조합할 아이템(번호):1146
조합할 아이템(이름):백현목
성공률:60
성공시 남는 아이템(번호):1224
성공시 남는 아이템(이름):신장투구
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):1289
조합할 아이템(이름):낡은망치
조합할 아이템(번호):1131
조합할 아이템(이름):노송의가지
성공률:30
성공시 남는 아이템(번호):300
성공시 남는 아이템(이름):초포
}
{
조합할 아이템 갯수:2
조합할 아이템(번호):2019
조합할 아이템(이름):천사의날개
조합할 아이템(번호):40
조합할 아이템(이름):유리의장미
성공률:40
성공시 남는 아이템(번호):42
성공시 남는 아이템(이름):똥
}