{
필요레벨:6
마법번호:39
마법이름:건곤대나이
재물:도토리
재물번호:215
}
{
필요레벨:7
마법번호:15
마법이름:사자후
재물:도토리
재물번호:215
}
{
필요레벨:10
마법번호:17
마법이름:백호참
재물:도토리
재물번호:215
}
{
필요레벨:15
마법번호:49
마법이름:백열장
재물:도토리
재물번호:215
}
{
필요레벨:20
마법번호:10
마법이름:출두
재물:도토리
재물번호:215
}
{
필요레벨:20
마법번호:9
마법이름:소환
재물:도토리
재물번호:215
}
{
필요레벨:30
마법번호:40
마법이름:동귀어진
재물:도토리
재물번호:215
}
{
필요레벨:50
마법번호:2
마법이름:쇄혼비무
재물:도토리
재물번호:215
}
{
필요레벨:63
마법번호:1
마법이름:초혼비무
재물:도토리
재물번호:215
}
{
필요레벨:80
마법번호:45
마법이름:포효검황
재물:215
재물번호:215
}
{
필요레벨:80
마법번호:4
마법이름:극백호참
재물:도토리
재물번호:215
}
{
필요레벨:99
마법번호:47
마법이름:헐겁만파
재물:도토리
재물번호:215
}