항목 맵
{
맵번호 14
맵이름 부여성
x 146
y 156
배경음 1
부모맵 14
마법여부(1.가능 2.불가능):1
소환여부(1.가능 2.불가능):1
출두여부(1.가능 2.불가능):1
pk여부(1.가능 2.불가능):2
출입최소레벨(0없음):0
출입최대레벨(0없음):0
}
항목 맵
{
맵번호 15
맵이름 주막연실이네
x 30
y 14
배경음 1
부모맵 14
마법여부(1.가능 2.불가능):1
소환여부(1.가능 2.불가능):1
출두여부(1.가능 2.불가능):1
pk여부(1.가능 2.불가능):2
출입최소레벨(0없음):0
출입최대레벨(0없음):0
}
항목 맵
{
맵번호 119
맵이름 부여왕초보사냥1
x 20
y 20
배경음 1
부모맵 14
마법여부(1.가능 2.불가능):1
소환여부(1.가능 2.불가능):1
출두여부(1.가능 2.불가능):1
pk여부(1.가능 2.불가능):2
출입최소레벨(0없음):0
출입최대레벨(0없음):0
}
항목 맵
{
맵번호 129
맵이름 부여좌성황
x 10
y 10
배경음 1
부모맵 14
마법여부(1.가능 2.불가능):1
소환여부(1.가능 2.불가능):2
출두여부(1.가능 2.불가능):2
pk여부(1.가능 2.불가능):2
출입최소레벨(0없음):0
출입최대레벨(0없음):0
}
항목 맵
{
맵번호 130
맵이름 부여우성황
x 10
y 10
배경음 1
부모맵 14
마법여부(1.가능 2.불가능):1
소환여부(1.가능 2.불가능):2
출두여부(1.가능 2.불가능):2
pk여부(1.가능 2.불가능):2
출입최소레벨(0없음):0
출입최대레벨(0없음):0
}