{
이름:도토리
npc가 파는 가격:10
user가 파는가격:10
아이템넘버:215
파는곳맵:26
}
{
이름:웅담
npc가 파는 가격:300
user가 파는가격:150
아이템넘버:221
파는곳맵:26
}
{
이름:팔괘
npc가 파는 가격:100000000
user가 파는가격:500000
아이템넘버:481
파는곳맵:26
}
{
이름:담배
npc가 파는 가격:5000
user가 파는가격:2500
아이템넘버:33
파는곳맵:26
}
{
이름:은나무가지
npc가 파는 가격:3000000
user가 파는가격:1500000
아이템넘버:726
파는곳맵:26
}
{
이름:용마제일검
npc가 파는 가격:10000000
user가 파는가격:5000000
아이템넘버:629
파는곳맵:23
}
{
이름:여신의방패
npc가 파는 가격:5000000
user가 파는가격:2500000
아이템넘버:2335
파는곳맵:23
}
{
이름:정화의방패
npc가 파는 가격:1000000
user가 파는가격:500000
아이템넘버:1114
파는곳맵:23
}
{
이름:세라믹쉴드
npc가 파는 가격:10000000
user가 파는가격:5000000
아이템넘버:1107
파는곳맵:23
}
{
이름:도삭산900층비서
npc가 파는 가격:50000
user가 파는가격:25000
아이템넘버:247
파는곳맵:15
}
{
이름:도삭산950층비서
npc가 파는 가격:50000
user가 파는가격:25000
아이템넘버:668
파는곳맵:15
}
{
이름:폭염굴이동비서
npc가 파는 가격:50000
user가 파는가격:25000
아이템넘버:669
파는곳맵:15
}
{
이름:흉노족이동비서
npc가 파는 가격:50000
user가 파는가격:25000
아이템넘버:248
파는곳맵:15
}
{
이름:선비족이동비서
npc가 파는 가격:50000
user가 파는가격:25000
아이템넘버:249
파는곳맵:15
}
{
이름:일본이동비서
npc가 파는 가격:50000
user가 파는가격:25000
아이템넘버:250
파는곳맵:15
}
{
이름:난파선이동비서
npc가 파는 가격:50000
user가 파는가격:25000
아이템넘버:251
파는곳맵:15
}
{
이름:수화룡방이동비서
npc가 파는 가격:100000
user가 파는가격:50000
아이템넘버:667
파는곳맵:15
}
{
이름:마법의시약
npc가 파는 가격:5000
user가 파는가격:2500
아이템넘버:252
파는곳맵:15
}
{
이름:낡은망치
npc가 파는 가격:5000000
user가 파는가격:2500000
아이템넘버:1289
파는곳맵:15
}
{
이름:황혼의갑주
npc가 파는 가격:7000000
user가 파는가격:3500000
아이템넘버:2322
파는곳맵:25
}
{
이름:황혼의활복
npc가 파는 가격:7000000
user가 파는가격:3500000
아이템넘버:2324
파는곳맵:25
}
{
이름:황혼의도포
npc가 파는 가격:7000000
user가 파는가격:3500000
아이템넘버:2326
파는곳맵:25
}
{
이름:황혼의장삼
npc가 파는 가격:7000000
user가 파는가격:3500000
아이템넘버:2328
파는곳맵:25
}
{
이름:여명의연갑
npc가 파는 가격:7000000
user가 파는가격:3500000
아이템넘버:2323
파는곳맵:25
}
{
이름:여명의도복
npc가 파는 가격:7000000
user가 파는가격:3500000
아이템넘버:2325
파는곳맵:25
}
{
이름:여명의치마
npc가 파는 가격:7000000
user가 파는가격:3500000
아이템넘버:2327
파는곳맵:25
}
{
이름:여명의통옷
npc가 파는 가격:7000000
user가 파는가격:3500000
아이템넘버:2329
파는곳맵:25
}
{
이름:타라의남자옷
npc가 파는 가격:300000
user가 파는가격:150000
아이템넘버:1249
파는곳맵:25
}
{
이름:타라의여자옷
npc가 파는 가격:300000
user가 파는가격:150000
아이템넘버:1248
파는곳맵:25
}
{
이름:차이나드레스
npc가 파는 가격:15000000
user가 파는가격:750000
아이템넘버:1985
파는곳맵:25
}
{
이름:한무사복
npc가 파는 가격:5000000
user가 파는가격:250000
아이템넘버:1980
파는곳맵:25
}
{
이름:여자치파오
npc가 파는 가격:5000000
user가 파는가격:250000
아이템넘버:1984
파는곳맵:25
}
{
이름:강시모자
npc가 파는 가격:50000000
user가 파는가격:15000000
아이템넘버:2111
파는곳맵:25
}
{
이름:투구벗기
npc가 파는 가격:500
user가 파는가격:250
아이템넘버:734
파는곳맵:25
}
{
이름:그물
npc가 파는 가격:10000
user가 파는가격:5000
아이템넘버:1475
파는곳맵:23
}
{
이름:초록개비
npc가 파는 가격:1000000
user가 파는가격:5000
아이템넘버:1544
파는곳맵:23
}
{
이름:분홍개비
npc가 파는 가격:1000000
user가 파는가격:5000
아이템넘버:1546
파는곳맵:23
}
{
이름:하늘개비
npc가 파는 가격:1000000
user가 파는가격:5000
아이템넘버:1547
파는곳맵:23
}
{
이름:파란개비
npc가 파는 가격:1000000
user가 파는가격:5000
아이템넘버:1548
파는곳맵:23
}
{
이름:심판의낫
npc가 파는 가격:5000000
user가 파는가격:1000000
아이템넘버:1618
파는곳맵:23
}
{
이름:참마도
npc가 파는 가격:9000000
user가 파는가격:2500000
아이템넘버:806
파는곳맵:23
}
{
이름:청룡언월도
npc가 파는 가격:8000000
user가 파는가격:3000000
아이템넘버:654
파는곳맵:23
}
{
이름:오천전
npc가 파는 가격:5000
user가 파는가격:5000
아이템넘버:73
파는곳맵:15
}
{
이름:호박
npc가 파는 가격:1000
user가 파는가격:500
아이템넘버:763
파는곳맵:15
}
{
이름:진호박
npc가 파는 가격:1400
user가 파는가격:700
아이템넘버:319
파는곳맵:15
}
{
이름:십만전
npc가 파는 가격:100000
user가 파는가격:100000
아이템넘버:72
파는곳맵:15
}
{
이름:백만전
npc가 파는 가격:1000000
user가 파는가격:1000000
아이템넘버:71
파는곳맵:15
}
{
이름:삼백만전
npc가 파는 가격:3000000
user가 파는가격:3000000
아이템넘버:1589
파는곳맵:15
}
{
이름:용천검변경시약
npc가 파는 가격:5000
user가 파는가격:2500
아이템넘버:258
파는곳맵:15
}
{
이름:용겸봉변경시약
npc가 파는 가격:5000
user가 파는가격:2500
아이템넘버:257
파는곳맵:15
}
{
이름:용랑봉변경시약
npc가 파는 가격:5000
user가 파는가격:2500
아이템넘버:260
파는곳맵:15
}
{
이름:방패벗기
npc가 파는 가격:5000
user가 파는가격:2500
아이템넘버:735
파는곳맵:23
}
{
이름:로또복권1
npc가 파는 가격:100000
user가 파는가격:50000
아이템넘버:280
파는곳맵:15
}
{
이름:로또복권2
npc가 파는 가격:200000
user가 파는가격:100000
아이템넘버:281
파는곳맵:15
}
{
이름:당첨
npc가 파는 가격:1000000
user가 파는가격:1000000
아이템넘버:285
파는곳맵:15
}
{
이름:금편의목걸이
npc가 파는 가격:3000000
user가 파는가격:1500000
아이템넘버:2023
파는곳맵:24
}
{
이름:해골목걸이
npc가 파는 가격:3000000
user가 파는가격:1500000
아이템넘버:2309
파는곳맵:24
}
{
이름:봉마의목걸이
npc가 파는 가격:3000000
user가 파는가격:1500000
아이템넘버:2028
파는곳맵:24
}
{
이름:보무의목걸이
npc가 파는 가격:5000000
user가 파는가격:2500000
아이템넘버:2029
파는곳맵:24
}
{
이름:청옥의목걸이
npc가 파는 가격:5000000
user가 파는가격:2500000
아이템넘버:2022
파는곳맵:24
}
{
이름:투명구두
npc가 파는 가격:10000000
user가 파는가격:5000000
아이템넘버:2056
파는곳맵:24
}
{
이름:사파이어귀걸이
npc가 파는 가격:15000000
user가 파는가격:7500000
아이템넘버:715
파는곳맵:24
}
{
이름:천사의날개
npc가 파는 가격:20000000
user가 파는가격:10000000
아이템넘버:2019
파는곳맵:24
}
{
이름:SilverRing
npc가 파는 가격:20000000
user가 파는가격:4000000
아이템넘버:976
파는곳맵:24
}
{
이름:금반지
npc가 파는 가격:25000000
user가 파는가격:12500000
아이템넘버:244
파는곳맵:24
}
{
이름:귀걸이벗기
npc가 파는 가격:5000
user가 파는가격:2500
아이템넘버:732
파는곳맵:24
}
{
이름:반지벗기
npc가 파는 가격:5000
user가 파는가격:2500
아이템넘버:733
파는곳맵:24
}
{