태지서버 캐릭터 정보파일 chr.txt 을 분석해  에 따라 순위를 나열합니다.


{
     1 위  -   
     2 위  -  개미GM 
     3 위  -  앙마 
     4 위  -  이루 
     5 위  -  조랑이 
     6 위  -  기억 
     7 위  -  아잉 
     8 위  -  진검 
     9 위  -  부운영자 
    10 위  -  \ 
    11 위  -  新기화 
    12 위  -  꼬마고래 
    13 위  -  아류 
    14 위  -  화염폭풍 
    15 위  -  신츠키 
    16 위  -  여자 
    17 위  -  처음하기 
    18 위  -  ㅋㅋㅋ 
    19 위  -  초코 
    20 위  -  　 
    21 위  -  유즈 
    22 위  -  도우미 
    23 위  -  샤미 
    24 위  -  매니아 
    25 위  -  위천무 
    26 위  -  마성천귀 
    27 위  -  굿 
    28 위  -  후리둥 
    29 위  -  아린 
    30 위  -  훗 
    31 위  -  己 
    32 위  -  우유 
    33 위  -  밥 
    34 위  -  무휼 
    35 위  -  ㅂ 
    36 위  -  전사가짱 
    37 위  -  水 
    38 위  -  천사 
    39 위  -  달 
    40 위  -  암흑 
    41 위  -  스쿨 
    42 위  -  얼짱 
    43 위  -  흑 
    44 위  -  주몽 
    45 위  -  매너생활 
    46 위  -  뮤즈 
    47 위  -  나한테덤벼? 
    48 위  -  쳇 
    49 위  -  도적리더 
    50 위  -  고수바람 
    51 위  -   
    52 위  -  러브도적 
    53 위  -  가나다라 
    54 위  -  바람 
    55 위  -  뉴즈 
    56 위  -  큐즈 
}
