{
필요레벨:6
마법번호:30
마법이름:구름의기원
재물:도토리
재물번호:215
}
{
필요레벨:7
마법번호:15
마법이름:사자후
재물:도토리
재물번호:215
}
{
필요레벨:10
마법번호:20
마법이름:공력증강
재물:도토리
재물번호:215
}
{
필요레벨:15
마법번호:22
마법이름:헬파이어
재물:십만전
재물번호:72
}
{
필요레벨:20
마법번호:31
마법이름:태양의기원
재물:도토리
재물번호:215
}
{
필요레벨:20
마법번호:10
마법이름:출두
재물:도토리
재물번호:215
}
{
필요레벨:20
마법번호:9
마법이름:소환
재물:도토리
재물번호:215
}
{
필요레벨:30
마법번호:53
마법이름:저주
재물:도토리
재물번호:215
}
{
필요레벨:50
마법번호:51
마법이름:삼매진화
재물:도토리
재물번호:215
}
{
필요레벨:50
마법번호:32
마법이름:현자의기원
재물:일본이동비서
재물번호:250
}
{
필요레벨:80
마법번호:23
마법이름:지폭지술
재물:도토리
재물번호:215
}
{
필요레벨:99
마법번호:46
마법이름:폭류유성
재물:도토리
재물번호:215
}