{
리젠할 맵이름:부여여우굴1
리젠할 맵번호:134
리젠될 시간:30
리젠될 몬스터이름:여우
리젠될 몬스터번호:23
리젠될 몬스터 마릿수:20
}
{
리젠할 맵이름:부여여우굴2
리젠할 맵번호:135
리젠될 시간:30
리젠될 몬스터이름:여우
리젠될 몬스터번호:23
리젠될 몬스터 마릿수:20
}
{
리젠할 맵이름:부여여우굴3
리젠할 맵번호:136
리젠될 시간:30
리젠될 몬스터이름:여우
리젠될 몬스터번호:23
리젠될 몬스터 마릿수:20
}
{
리젠할 맵이름:부여여우굴4
리젠할 맵번호:137
리젠될 시간:30
리젠될 몬스터이름:여우
리젠될 몬스터번호:23
리젠될 몬스터 마릿수:20
}
{
리젠할 맵이름:부여여우굴5
리젠할 맵번호:138
리젠될 시간:30
리젠될 몬스터이름:여우
리젠될 몬스터번호:23
리젠될 몬스터 마릿수:20
}
{
리젠할 맵이름:부여여우굴6
리젠할 맵번호:139
리젠될 시간:30
리젠될 몬스터이름:여우
리젠될 몬스터번호:23
리젠될 몬스터 마릿수:20
}
{
리젠할 맵이름:부여여우굴7
리젠할 맵번호:140
리젠될 시간:30
리젠될 몬스터이름:여우
리젠될 몬스터번호:23
리젠될 몬스터 마릿수:20
}
{
리젠할 맵이름:부여여우굴8
리젠할 맵번호:141
리젠될 시간:30
리젠될 몬스터이름:여우
리젠될 몬스터번호:23
리젠될 몬스터 마릿수:20
}
{
리젠할 맵이름:부여여우굴9
리젠할 맵번호:142
리젠될 시간:30
리젠될 몬스터이름:여우
리젠될 몬스터번호:23
리젠될 몬스터 마릿수:20
}
{
리젠할 맵이름:부여여우굴10
리젠할 맵번호:143
리젠될 시간:30
리젠될 몬스터이름:여우
리젠될 몬스터번호:23
리젠될 몬스터 마릿수:30
}
{
리젠할 맵이름:부여여우굴10
리젠할 맵번호:143
리젠될 시간:80
리젠될 몬스터이름:구미호
리젠될 몬스터번호:35
리젠될 몬스터 마릿수:1
}
{
이름:초록개비
npc가 파는 가격:10000
user가 파는가격:5000
아이템넘버:1544
파는곳맵:25
}
{
이름:분홍개비
npc가 파는 가격:10000
user가 파는가격:5000
아이템넘버:1546
파는곳맵:25
}
{
이름:하늘개비
npc가 파는 가격:10000
user가 파는가격:5000
아이템넘버:1547
파는곳맵:25
}
{
이름:파란개비
npc가 파는 가격:10000
user가 파는가격:5000
아이템넘버:1548
파는곳맵:25
}